# MovieCatalogAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/submission/app/moviecatalogapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/submission/app/moviecatalogapi/activity/: AboutActivity.java  DetailActivity.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/me/submission/app/moviecatalogapi/adapter/: FavoriteMovieAdapter.java  FavoritePagerAdapter.java  FavoriteTvshowAdapter.java  MainMovieAdapter.java  MainPagerAdapter.java  MainTvshowAdapter.java  SearchMovieAdapter.java  SearchTvshowAdapter.java
app/src/main/java/me/submission/app/moviecatalogapi/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  include_detail.xml  rv_listview.xml  widget_catalog_item.xml  widget_catalog_stack.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  search_bar_menu.xml  search_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: catalog_stack_widget_info.xml  root_preferences.xml
app/src/test/java/me/submission/app/moviecatalogapi/: ExampleUnitTest.java
appfav/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
