<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_catalog_stack"
    android:initialLayout="@layout/widget_catalog_stack"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/tmdb_poweredby_rectangleblue"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"/>